includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

  level: 8

  paths:
    - app
  
  ignoreErrors:
    - '#^Function context not found.$#'
    - '#^Function describe not found.$#'
    - '#^Function expect not found.$#'
    - '#^Function it not found.$#'
    - '#^Function given not found.$#'
    - '#^Function beforeEach not found.$#'
    - '#^Function allow not found.$#'
    - '#Eloquent\\Phony#'
    -
      message: '#^Undefined variable: \$this$#'
      path: *.spec.php
    -
      message: '#object given.$#'
      path: *.spec.php
      
  reportUnmatchedIgnoredErrors: false
  checkMissingIterableValueType: false
